ver
### WAIT_FOR:WiFly
show rssi
get mac
set wlan join 0
### WAIT_FOR:AOK
get everything
### DELAY
### DELAY
### DELAY
### DELAY
set sys mask 0x21f0
### WAIT_FOR:AOK
set sys value 0x0
### WAIT_FOR:AOK
set uart raw 500000
### WAIT_FOR:AOK
set uart flow 1
### WAIT_FOR:AOK
set ip dhcp 0
### WAIT_FOR:AOK
set ip flags 0x6
### WAIT_FOR:AOK
set ip adr 192.168.10.171
### WAIT_FOR:AOK
set ip netmask 255.255.255.0
### WAIT_FOR:AOK
set ip gateway 192.168.10.1
### WAIT_FOR:AOK
### DELAY
set wlan ssid M256TST
### WAIT_FOR:AOK
set wlan join 1
### WAIT_FOR:AOK
set wlan linkmon 5
### WAIT_FOR:AOK
set wlan rate 8
### WAIT_FOR:AOK
// Auth mode 4 = WPA2-PSK
set wlan auth 4
### WAIT_FOR:AOK
### DELAY
### DELAY
set comm size 1024
### WAIT_FOR:AOK
set comm time 10
### WAIT_FOR:AOK
set comm remote 0
### WAIT_FOR:AOK
set opt deviceid RP6v2-M256-WIFI
### WAIT_FOR:AOK
set ftp address 0
### WAIT_FOR:AOK
set dns name rn.microchip.com
### WAIT_FOR:AOK
### DELAY
save
### DELAY
### DELAY
### DELAY
reboot
### DELAY
### DELAY
