ver
### WAIT_FOR:WiFly
show rssi
get mac
set wlan join 0
### WAIT_FOR:AOK
### DELAY
### DELAY
set sys mask 0x21f0
### WAIT_FOR:AOK
set sys value 0x0
### WAIT_FOR:AOK
set ip dhcp 0
### WAIT_FOR:AOK
set ip flags 0x6
### WAIT_FOR:AOK
set ip gateway 192.168.10.1
### WAIT_FOR:AOK
set wlan join 1
### WAIT_FOR:AOK
set wlan linkmon 5
### WAIT_FOR:AOK
set wlan rate 8
### WAIT_FOR:AOK
set comm size 1024
### WAIT_FOR:AOK
set comm time 10
### WAIT_FOR:AOK
set comm remote 0
### WAIT_FOR:AOK
set opt deviceid RP6v2-M256-WIFI
### WAIT_FOR:AOK
set ftp address 0
### WAIT_FOR:AOK
set dns name rn.microchip.com
### WAIT_FOR:AOK
### DELAY
